APP_NAME = ;application name

TZ = ;Region/City

POSTGRES_PASSWORD = ;postgres
PGADMIN_DEFAULT_EMAIL = ;example@email.com
PGADMIN_DEFAULT_PASSWORD = ;password

DB_HOST = ;db
DB_PORT = ;5432
DB_NAME = ;postgres
DB_USER = ;postgres
DB_PASS = ;postgres
DB_DBMS = ;postgres|sqlite
USERS_SECTRET = ;password
PASSW_SECTRET = ;password

REDIS_HOST = ;localhost
REDIS_PORT = ;6379

ADMIN_EMAIL = ;example@email.com
ADMIN_EMAIL_USERNAME = ;example@email.com
ADMIN_EMAIL_PASSWORD = ;password
MAIL_PORT = ;465
MAIL_SERVER = ;smtp.gmail.com

S3_ACCESS_KEY = ;password
S3_SECRET_KEY = ;password

NOTIFIER_TG_TOKEN = ;0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
NOTIFIER_TG_CHAT = ;715648962
